{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "TrackerWorker": "Trace"
    }
  },
  "Mqtt": {
    "Host": "20.62.89.178",
    "Port": "1883",
    "Username": "tracker-worker",
    "Password": "tracker-worker123"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://fluentcor-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5uHfdJxb/pEDxhKDKY1zo082juzc2GkIJ+ASbNUYOV0=",
    "QueueName": "tracker-uplink"
  }
}
